
/* ----------- JSinput ----------- */
.JSinput{
//position: absolute; 
top: 20%; 
left: 3%;
//z-index: 10;
  width: 95%;
  max-width:  395px;
  background: white none;
  border-radius: 8px;
  margin: 15px;
  border: double;
  //box-shadow: 0 12px 16px #d0c6a2;
}

.JSinput-header,
.JSinput-content{
  padding: 5px;
}

.JSinput-header{
  text-transform: uppercase;
  border-bottom: 1px solid #f2f0e4;
}

.JSinput-content{
  position: relative;
  box-shadow: 0 8px 6px -6px rgba(0,0,0,.3);
  z-index: 10;
}

.JSinput-footer:before,
.JSinput-footer:after{
  display: table;
  clear: both;
  content: " ";
}

.JSinput-footer button{
  position: relative;
  display: block;
  float: left;
  width: 100%;
  text-align: center;
  padding: 0px;
  background: #333 none;
  color: rgba(255,255,255,.7);
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color .5s, color .5s;
}

button.JSinput-confirm{
  background-color: #3bbbb3;
  border-radius: 0 0 8px 0;
  height:38px;
  cursor:pointer;
  font-size: 10px;
  font-weight: 800;
}

button.JSinput-confirm:hover{
  color: white;
  background-color: #29a69e;
}



/* ----------- d3 ----------- */
svg{
	margin-top:-40px;
	z-index: -1;
	position:absolute;
}
button{
	z-index: auto;
	position:relative;
}
.axis path,
			.axis line {
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}
			
			.axis text {
				fill: #000;
				font-family: sans-serif;
				font-size: 11px;
			}



#ShowAgain{
	background-color: red;
    border: ridge;
    color: white;
    font-weight: 600;
    font-size: 14px;
    width: 85%;
    cursor: pointer;
}
#NotShowAgain{
    background-color: red;
    border: ridge;
    color: white;
    font-weight: 600;
    font-size: 14px;
    margin-top: 1.1rem;
    width: 70%;
    padding-left: 2rem;
    padding-right: 2rem;
    cursor: pointer;
}

.Cancelbtn {
    color: indianred;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    padding: 0px;
}



/* ----------- Bin ----------- */

.binicon:hover {
	
}

.binicon:hover .lid, .binicon:hover .lidcap {  /*鼠标移到 垃圾桶顶 垃圾桶盖 的过滤效果 */
	transform: rotate(10deg);  /*顺时针旋转 div 元素*/
	margin-bottom: 10.5px; /*旋转后向上提升10.5像素*/
}

.lidcap, .lid, .bin {
	position: absolute;
}

.lidcap, .lid {  /*垃圾桶顶 和 垃圾桶盖 */
	border-top-left-radius: 4.8px; /*圆角*/
	border-top-right-radius: 4.8px;  /*圆角*/
	background: #ccc;  /*颜色*/
	transition: transform .2s linear, margin .2s linear;  /*过滤效果*/  
}

.lidcap {  /*构建垃圾筒顶*/
    bottom: 60px;
    left: 65px;
    height: 6px;
    width: 11px;
}

.lid {   /*构建垃圾筒盖*/
    bottom: 52px;
    left: 46px;
    width: 47px;
    height: 9px;
}


.bin {  /*构建垃圾筒*/
    bottom: 20px;
    left: 52px;
    width: 32px;
    border-top: 40px solid #ccc;
    border-left: 2px solid transparent;
    border-right: 2px solid transparent;
}


/* ----------- TPCookieTable popup ----------- */


table.TPCookieTable {
  border: 1px solid #1C6EA4;
  #background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  table-layout:fixed;
}
table.TPCookieTable td, table.TPCookieTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.TPCookieTable tbody td {
  font-size: 13px;
  table-layout: fixed;
  white-space: nowrap;
  overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */  
  text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用*/  
}

table.TPCookieTable thead,tbody tr {
  table-layout: fixed;
}


table.TPCookieTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.TPCookieTable thead {
  background: #1C6EA4;
  //background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  //background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  //background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.TPCookieTable thead th {
  font-size: 13px;
  text-align: center;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table.TPCookieTable thead th:first-child {
  border-left: none;
}

/* ----------- FPCookieTable popup ----------- */


table.FPCookieTable {
  border: 1px solid #1C6EA4;
  #background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  table-layout:fixed;
}
table.FPCookieTable td, table.FPCookieTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.FPCookieTable tbody td {
  font-size: 13px;
  table-layout: fixed;
  white-space: nowrap;
  overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */  
  text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用*/  
}

table.FPCookieTable thead,tbody tr {
  table-layout: fixed;
}


table.FPCookieTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.FPCookieTable thead {
  background: #1C6EA4;
  //background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  //background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  //background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.FPCookieTable thead th {
  font-size: 13px;
  text-align: center;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table.FPCookieTable thead th:first-child {
  border-left: none;
}


/* ----------- uncheck drop and drag ----------- */
.UncheckContainer{
  max-width:700px;
  margin:0 auto;
  border:1px solid #ccc;
  padding:10px;
  display:flex;
  height: 100px;
  justify-content:space-between;
}


.source-container{
  width:150px;
  border:1px solid #ccc;
  overflow-y: scroll;
  height: 100px;
}
.uncheckItem{
  border:1px solid #ccc;
  margin:2px;
  background-color:white;
  cursor:move;
}
.uncheckItem p{
  text-align:center;
  margin:5px;
  height:85px;
}

.source{
  position:relative;
  border:1px solid #ccc;
  margin:5px;
}
.destination-container{
  width:150px;
  height: 100px;
  border:1px solid #ccc;
}
.destination{
  height:85px;
  border:1px solid #ccc;
  margin:5px;
  background:darkseagreen;//#f1f1f1;
  position:relative;
}

.destination span{
    position: absolute;
    z-index: 2;
    padding: 9px;
    left: -28px;
}

#dragText {
	font-size: 14px;
	font-weight: bold; 
	color:white;
	margin-bottom: 2px;
	word-break: break-word;
}

/* ----------- uncheck Selector ----------- */

.drop-down{
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 12px solid #E5BF42;
	cursor:pointer;
	display:inline-block;
}

.drop-up{
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 12px solid #E5BF42;
	cursor:pointer;
}

#showConsentShare{
	cursor:pointer;
}

#showConsentShare:hover{
	color:darkred;
	text-decoration:underline;
}


#Contribute_Files{
	background-color: #bc909052;
	border: 0;
	color: dodgerblue;
	font-weight: 600;
	font-size: 14px;
	margin-top: .5rem;
	width: 91%; /* Large, mobile-friendly touch target */
	padding-left: 2rem;
	padding-right: 2rem;
}


#withdraw_all {
  background-color: #bc909052;
  border: 0;
  color: #c61926;
  font-weight: 600;
  font-size: 14px;
  margin-top: .5rem;
  width: 91%; /* Large, mobile-friendly touch target */
	padding-left: 2rem;
    padding-right: 2rem;
}

.untickLabel {
    color: #177bbb;
    text-align: left;
    font-size: 15px;
    font-weight: bold;
    font-family: inherit;
    //position: absolute;
	display: inline-block;
}


.add {
  top: 3px;
  border: 1px solid;
  display: inline-block;
  width: 18px;
  height: 18px;
  //margin-left: 10px;
  color: gray;
  transition: color .25s;
  position: relative;
}

.add::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 16px;
    margin-left: -8px;
    margin-top: -2px;
    border-top: 4px solid;
}
.add::after {
	content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    height: 16px;
    margin-left: -2px;
    margin-top: -7px;
    border-left: 4px solid;
}

.add:hover {
  color: #a52a2a;
  cursor:pointer;
}


#test-vue-id {
  width: 20px;
  height: 20px;
  display: inline-block;
  cursor:pointer;
}
#test-vue-id svg {
  top: 3px;
}
#test-vue-id .circle {
  stroke-dasharray: 1194px;
  stroke-dashoffset: 1194px;
  animation: circle 1.5s ease-in-out  forwards;
}
#test-vue-id .tick {
  stroke-dasharray: 350;
  stroke-dashoffset: 360;
  animation: tick 1.3s 0.95s ease-out  forwards;
}
@keyframes circle {
  from {
    stroke-dashoffset: 1194;
  }
  to {
    stroke-dashoffset: 2388;
  }
}
@keyframes tick {
  from {
    stroke-dashoffset: 350;
  }
  to {
    stroke-dashoffset: 0;
  }
}

.icon_success {
	position: relative;
    display: inline-block;
    width: 15px;
    height: 15px;
	border: 3px solid;
	border-color: #52b358;
    border-radius: 25px;
    top: 3px;
	cursor:pointer;
}

.icon_success::after {
    content: "";
    position: absolute;
    left: 1.5px;
    top: 3px;
    width: 60%;
    height: 30%;
    border: 3px solid #52b358;
    border-radius: 1px;
    border-top: none;
    border-right: none;
    background: transparent;
	transform: rotate(-45deg);

}


div#Shared_Files a{
	font-family: system-ui;
    font-variant-caps: all-small-caps;
	cursor:pointer;
	text-decoration-line: underline;
	padding-left: 5px;
    padding-right: 5px;
	padding-bottom: 5px;
}



/* ----------- tableshow ----------- */



	#table {
		display: table;
	 	width: 100%; 
	 	//background: #fff;
	 	margin: 0;
	 	box-sizing: border-box;

	 }


	 .header-row {
	 	background: #8b8b8b;
	 	color: #fff;

	 }

	.row {
		display: table-row;
	}

	.cell {
		display: table-cell;
		line-height:fit-content;
		padding: 6px; 
		border-bottom: 1px solid #e5e5e5;
		text-align: center;
	}

	.primary {
		text-align: left;
	}


	input[type="radio"],
	input[type="checkbox"]{
		display: none;
	}


	@media only screen and (max-width: 760px)  {

		body {
			padding: 0;
		}

		#table {
			display: block;
		}

		.row { 
			position: relative;
			display: block;
			border-bottom: 1px solid #ccc; 

		}

		.header-row {
			display: none;
		}
		
		.cell { 
			display: block;

			border: none;
			position: relative;
			height: fit-content;
			text-align: left;
		}

		.primary:after {
			content: "";
			display: block;
			position: absolute;
			right:20px;
			top:4px;
			z-index: 2;
			width: 0; 
			height: 0; 
			border-top: 8px solid transparent;
			border-bottom: 8px solid transparent; 
			border-right:8px solid #ccc;

		}

		.cell:nth-of-type(n+2) { 
			display: none; 
		}

		input[type="radio"],
		input[type="checkbox"] {
			display: block;
			position: absolute;
			z-index: 1;
			width: 99%;
			height: 100%;
			opacity: 0;
		}
    
    input[type="radio"]:checked,
		input[type="checkbox"]:checked {
		  z-index: -1;
		}

		input[type="radio"]:checked ~ .cell,
		input[type="checkbox"]:checked ~ .cell {
			display: block;

			border-bottom: 1px solid #eee; 
		}

		input[type="radio"]:checked ~ .cell:nth-of-type(n+2),
		input[type="checkbox"]:checked ~ .cell:nth-of-type(n+2) {
			
			background: #e0e0e0;
		}

		input[type="radio"]:checked ~ .cell:nth-of-type(n+2):before,
		input[type="checkbox"]:checked ~ .cell:nth-of-type(n+2):before {
			content: attr(data-label);
			margin-bottom: 5px;
			margin-top: 5px;
			//display: inline-block;
			display:none;
			width: 60px;
			background: #999;
			border-radius: 10px;
			height: 20px;
			margin-right: 10px;
			font-size: 12px;
			line-height: 20px;
			text-align: center;
			color: white;

		}

		input[type="radio"]:checked ~ .primary,
		input[type="checkbox"]:checked ~ .primary  {
			border-bottom: 2px solid #999;
		}

		input[type="radio"]:checked ~ .primary:after,
		input[type="checkbox"]:checked ~ .primary:after {
	 		position: absolute;
			right:18px;
			top:22px;
			border-right: 10px solid transparent;
			border-left: 10px solid transparent; 
			border-top:10px solid #ccc;
			z-index: 2;
		}
	}







/* ----------- 2monthFeedback ----------- */
div#feedback_questions p{
	font-weight: bold;
	font-size: 14px;
	margin-top: -18px;
}

form li{
	line-height:1px;
}


form label{
	font-size:10px;
}
	
form .statement {
  display:block;
  font-weight: 500;
  font-size: 11px;
  
}
form .likert {
  list-style:none;
  width:100%;
  padding:0 0 0;
  display:block;
  border-bottom:1px solid #efefef;
}
form .likert:last-of-type {border-bottom:0;}
form .likert:before {
  content: '';
  position:relative;
  top:3px;
  left:9.5%;
  display:block;
  background-color:#efefef;
  height:4px;
  width:78%;
}
form .likert li {
  display:inline-block;
  height:fit-content;
  width:19%;
  text-align:center;
  vertical-align: top;
}
form .likert li input[type=radio] {
  display:block;
  position:relative;
  top:-4px;
  z-index:10;
  cursor:pointer;
  left:0;
  margin-left:0;
  opacity:1;
  height: 7px;
  
}
form .likert li label {width:100%;font-size:11px; line-height: 12px;}














/* ----------- toggle ----------- */



.toggle-switch {
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
  height: 28px;
  width: 60px;
  margin-left: 5px;
  margin-top: 3px;
  background-color: gray;
  border-radius: 5px;
  position: relative;
  cursor: pointer;
  flex-wrap: wrap;
  vertical-align: middle;
}

.toggle-switch input {
  -webkit-appearance: none;
  opacity: 0;
}

.toggle-switch:active {
  border:1px solid #6fc3e5;
}

.toggle:before {
  content: "";
  height: 22px;
  width: 22px;
  background-color: brown;
  border-radius: 5px;
  transition: all 0.4s;
  position: absolute;
  left: 5px;
  top: 10%;
}

.toggle:after {
  content: "OFF";
  font-size: .8em;
  font-weight: 700;
  text-transform: uppercase;
  color: #eaeaea;
  position: absolute;
  right: 10%;
  top: 15%;
}

.toggle-switch input:checked + .toggle:before {
  transform: translateX(28px);
  right: 10%;
  background-color: forestgreen;
}

.toggle-switch input:checked + .toggle:after {
  content: "ON";
  font-size: 0.8em;
}

/* ----------- modal ----------- */
.modal{
position: absolute; 
top: 20%; 
left: 3%;
z-index: 10;
  width: 95%;
  max-width:  395px;
  background: white none;
  border-radius: 8px;
  box-shadow: 0 12px 16px #d0c6a2;
}

.modal-header,
.modal-content{
  padding: 5px;
}

.modal-header{
  text-transform: uppercase;
  border-bottom: 1px solid #f2f0e4;
}

.modal-content{
  position: relative;
  box-shadow: 0 8px 6px -6px rgba(0,0,0,.3);
  z-index: 10;
}

.modal-content p{
  margin-top: 0;
  color: #999;
}

.modal-footer:before,
.modal-footer:after{
  display: table;
  clear: both;
  content: " ";
}

.modal-footer button{
  position: relative;
  display: block;
  float: left;
  width: 100%;
  text-align: center;
  padding: 0px;
  background: #333 none;
  color: rgba(255,255,255,.7);
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color .5s, color .5s;
}

button.modal-cancel{
  background-color: #f06161;
  border-radius: 0 0 0 8px;
  height:38px;
  cursor:pointer;
  font-size: 10px;
  font-weight: 800;
}

button.modal-cancel:hover{
  color: white;
  background-color: #df4b4b;
}

button.modal-confirm{
  background-color: #3bbbb3;
  border-radius: 0 0 8px 0;
  height:38px;
  cursor:pointer;
  font-size: 10px;
  font-weight: 800;
}

button.modal-confirm:hover{
  color: white;
  background-color: #29a69e;
}

/* ----------- modal End----------- */


#readmore{
	line-height: 80%;
	color: royalblue;
	text-decoration: underline;
	cursor: pointer;
	font-size: 15px;
}

.OuterLink{
	line-height: 80%;
	color: royalblue;
	text-decoration: underline;
	cursor: pointer;
	font-size: 13px;
	padding-left: 6px;
}

.state{    
	box-shadow: 1px 1px 0px 0px #899599;
	background-color: gray;
	color: #FFFFFF;
	width: min-content;
	font-size:14px;
	line-height: 25px;
	-webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
	font-family:Arial;
	border-radius:5px;
	border:1px solid #d6bcd6;
	padding: 2;
	cursor: default;
}

.tool{    
	box-shadow: 2px 3px 0px 0px #899599;
	background-color: #de4f4f;
	color: #FFFFFF;
	height:20px;
	width:110px;
	margin-left: 130px;
	font-size:12px;
	cursor:pointer;
	-webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
	font-family:Arial;
	border-radius:5px;
	border:1px solid #d6bcd6;
}


.btngdpr{    
	box-shadow: 3px 4px 0px 0px #899599;
	background-color: green;
	color: #FFFFFF;
	height:40px;
	width:200px;
	font-size:15px;
	cursor:pointer;
	-webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
	font-family:Arial;
	border-radius:5px;
	border:1px solid #d6bcd6;
}

.choi{
    color: #177bbb;
    height: 30px;
    margin-left: 20px;
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    font-family: inherit;
	padding-top: 5px;
}

.choi_p{
    color: #177bbb;
    height: 40px;
    width: 200px;
    margin-left: 230px;
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    font-family: inherit;
	position:absolute;
}


input[type='range'] {   
   -webkit-transform: rotate(-90deg);
    -webkit-transform-origin: top left;
	position:absolute;
	margin-left: 50px;
	cursor: grabbing;
	background: transparent;
	width:70px;
}  

  
input[type=range]:focus {
    outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: grabbing;
  background: #78c3f3;  
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 15px;
  width: 15px;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
  border-radius: 50px;
  background: #ffc600; 
  cursor: grabbing;
  margin-top: -3.5px;
 box-shadow:0 0 2px rgba(0,0,0,0.2);
}

.tree{width:400px;
  //background: url("../image/webCookies.png");
  background-size:100%;
  border: 0.5rem ridge lightgray;
  border-radius: 12px;
  margin: 5px;
  outline-offset: 0.5rem;
height:350px;padding:5px;overflow:auto;}
.tree dd,.tree dt, .tree dl{margin:0;padding:0;overflow:hidden;}
.tree dd{margin-left:18px;}
.tree dt{background:url(../image/round.png) no-repeat 0 0px;padding-left:5px;line-height :30px;height:25px;}
.tree dt.node-close{background:url(../image/triangle2.png) no-repeat 0 0px;}
.tree dt.node-open{background:url(../image/triangle1.png) no-repeat 0 0px;}
.tree dt a{color:#000;text-decoration:none;font: 14px/1 verdana;line-height :12px;display: table-cell;cursor:pointer;}
.tree dt a:hover{color:#888;}

.threed{ 
font-size: 25px;
text-align:center;
margin:-5 0 10 0;
color: dimgrey; 
background-color:#fdfcfc6b;
letter-spacing: 0; 

 }

.file {
	box-shadow: 3px 4px 0px 0px #899599;
	background-color:#509ad9f0;
	font-weight:bold;
	font-size:medium;
    position: relative;
    margin: 15 auto;
    border-radius: 2px;
	width:150px;
    padding: 4px 16px;
	cursor:pointer;
    color: #ededed;
	border-radius:5px;
    text-decoration: none;
    text-indent: 0;
    line-height: 25px;
}

.file input {
	position:absolute;
    font-size: 15px;
    top: 0;
    opacity: 0;
}

.file:hover {
    background: #177bbb;
	background-color:#177bbb;
    border-color: #78C3F3;
    color: #ededed;
    text-decoration: none;
}

.block {
  text-align: center;
}

/* The ghost, nudged to maintain perfect centering */
.block:before {
  content: '';
  display: inline-block;
  height: 40%;
  vertical-align: middle;
   margin-top: -8em; 
}

/* The element to be centered, can
   also be of any width and height */ 
.centered {
  display: inline-block;
  vertical-align: middle;
  width: 80%;
}

.borderline{
    border-top-style:dotted;
    border-right-style:solid;
    border-bottom-style:dotted;
    border-left-style:solid;
    border-color:gray;
	border-width:2px;
	word-break:break-all;
}
		
    a{
        color:#00000070;
		text-decoration:underline;
		font-size:medium;
		font-family:Impact;
		cursor:help;
		padding-left: 20px
        }
    a:hover{
        color:Gray;
		text-decoration:underline;
        }
    a:active{
        color:purple;
		text-decoration:underline;
        }
.btnlocalstore {
box-shadow: 3px 4px 0px 0px #899599;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
	background-color: #e7e7e7;
	color: black;
	height:30px;
	cursor:pointer;
	width:250px;
	font-size:15px;
	font-family:Arial;
	border-radius:5px;
	border:1px solid #d6bcd6;
}

.btnlocalstore:hover {
	background-color: #e7e7e7;
	color: Red;
	height:30px;
	width:250px;
	font-size:15px;
}

.btn{
box-shadow: 3px 4px 0px 0px #899599;
	background-color: #FFAE00;
	color: #FFFFFF;
	height:40px;
	width:200px;
	font-size:15px;
	cursor:pointer;
	-webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
	font-family:Arial;
	border-radius:5px;
	border:1px solid #d6bcd6;
}

.btn:hover{
	background-color: #FFAE00;
	color: Red;
	height:40px;
	width:200px;
	font-size:15px;
}




.btnreset{
box-shadow: 3px 4px 0px 0px #899599;
	background-color: #ec3936;
	color: #FFFFFF;
	height:40px;
	width:200px;
	cursor:pointer;
	font-size:15px;
	font-family:Arial;
	border-radius:5px;
	border:1px solid #d6bcd6;
}



#box {
        width: 100%;
        overflow-x: scroll;
		text-align: justify;
    }
    #box::-webkit-scrollbar {
        display: yes;
    }
	
	
	#sidemenu{
                display: none;
            }

            #sidemenu:checked + aside {
                left: 0;
            }

            #sidemenu:checked ~ #wrap {
                padding-left: 220px;
            }
			ul {
			list-style: none;
			padding-left: 0px;
			}

            aside {
                position: absolute;
                top: 45px;
                bottom: 0;
                left: -250px;
                width: 40%;
				background-color: #00000052;
                transition: 0.2s ease-out;
            }

            h2 {
                color: white;
                text-align: center;
                font-size: 2em;
            }

            #wrap {
                transition: 0.2s ease-out;
            }

            #wrap label {
                background: white;
                border-radius: 70px;
                color: red;
				font-weight: bold;
                cursor: pointer;
                display: block;
                font-family: Courier New;
                font-size: 2em;
                width: 1.5em;
                height: 1.5em;
                line-height: 1.5em;
                text-align: center;
                display: inline-block;
            }

            #wrap label:hover {
                background: #000;
            }

            #sideul li {
                list-style: none;
                color: white;
                width: 100%;
                font-size: 1.5em;
                text-align: center;
            }

            a {
                text-decoration: none;
            }

            #sideul li:hover {
                color: red;
            }
			
.btn_tool {
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #d1d1d1) );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#d1d1d1');
    background-color:#ffffff;
    border-radius:6px;
    border:1px solid #dcdcdc;
    display:inline-block;
    color:#777777;
	cursor:pointer;
    font-family:arial;
    font-weight:bold;
    padding:6px 6px;
    text-decoration:none;
    text-shadow:1px 1px 0px #ffffff;
}
.btn_tool:hover {
    background:gradient( linear, left top, left bottom, color-stop(0.05, #d1d1d1), color-stop(1, #ffffff) );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d1d1', endColorstr='#ffffff');
    background-color:#d1d1d1;
}
.btn_tool:active {
    position:relative;
    top:1px;
}
.pred_btn {
	box-shadow: 3px 4px 0px 0px #899599;
	background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
	background-color:#ededed;
	border-radius:5px;
	margin: 0 auto;
	border:1px solid #0000;
	display:inline-block;
	cursor:pointer;
	color:#3a8a9e;
	font-family:Arial;
	width:250px;
	font-weight:bold;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #e1e2ed;
}
.pred_btn:hover {
	background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
	background-color:#bab1ba;
	width:250px;
}
.pred_btn:active {
	position:relative;
	top:1px;
	width:250px;
}