{
  "manifest_version": 2,
  "name": "DemoExtension",
  "version": "1.1",
  "description": "Demo Extenion",
  "short_name": "Demo",
  "icons": {
      "128": "icon128.png"
    },
  "permissions": [
    "webRequest",
    "<all_urls>",
    "tabs",
    "cookies",
    "downloads"
  ],

  "browser_action": {
    "default_title": "Demo Extension",
    "default_popup": "popup.html"
  } ,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "background": {
    "scripts": [
	  "ext-libs/dexie.js",
      "js/store.js",
	  "ext-libs/store.min.js",
      "js/background.js"
    ]
  }
}
