<html style="height: 500px;width:450px;">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<link rel="stylesheet" href="css/style.css" type="text/css">
<script src="ext-libs/dexie.js"></script>
<script src="ext-libs/store.min.js"></script>
<script type="text/javascript" src="ext-libs/d3.min.js"></script>
<script src="js/store.js" type="text/javascript"></script>
<script src="js/popup.js" type="text/javascript"></script>
<script src="ext-libs/jquery.1.7.1.min.js"></script>
<script src="ext-libs/vue.min.js"></script>
<script src="ext-libs/iview.min.js"></script>
</head>


<body>
<p>
<div><span style='font-size:14px; font-weight:bold;color:dimgrey;vertical-align: middle;'>Auto Data Collection:  </span>
<div class="toggle-switch">
<label style="font-size: 1.45em;display: contents;" for="auto-collection-control">
  <input type="checkbox" id="auto-collection-control" checked>
  <span class="toggle" style="cursor: pointer;"></span>
</label>
</div>
</p>	  
	<div class="modal" style="display:none;">
		<div class="modal-header">
		  Consent of User Data Collection
		</div>
		<div class="modal-content">
		  <p>This extension is developed as part of a large study aimed at simplifying GDPR consent cookie management and improving user privacy. We wish to collect your data anonymously to help understand how this GDPR consent manager benefits users. If you agree, please press OK below. If you press NO, then your data will NOT be collected, but you will still be able to use our extension. You can change your mind at any time by simply changing the auto data collect setting (toggle switch).</p>
		</div>
		<div class="modal-footer">
		  
		  <button class="modal-confirm" id="Bconfirm">OK, collect data anonymously for research. </button>
		  <button class="modal-cancel" id="Bcancel">No, please do not use my data</button>
		</div>
	  </div>
	  
	 
<button id="TabFPCookie">First-party cookies</button><br />
<button id="TabTPCookie">Third-party cookies (executeScript)</button><br />
<button id="TabTPCookie_webRequest">Third-party cookies (webRequest)</button><br />
<button id="StatisticTab">Third-party Statistic</button><br />

<button id="TabID">Tab ID</button><br />Tab ID of this website is <span id='tabid_show'></span>
<div id="thirdpartyList"></div>
<br />
<div id="ShowNew" style="border-style: double;height: 200px; overflow-y: auto;">
<table class="FPCookieTable"  id ="FPTable">
				<thead>
				<tr>
				<th style='background:#1C6EA4;'>Cookie Name</th>
				<th style='background:#1C6EA4;'>Cookie Value</th>
				<th style='background:#1C6EA4;width: 40px;'>Cancel</th>
				</tr>
				</thead>
				<tfoot>
				<tr>
				<td colspan="3">
				</td>
				</tr>
				</tfoot>
				<tbody id="Tabletbody">
				</tbody>
</table>

<table class="TPCookieTable" id ="TPTable" style="display:none;">
				<thead>
				<tr>
				<th style='background:#1C6EA4;'>Domain</th>
				<th style='background:#1C6EA4;'>Cookie Name</th>
				<th style='background:#1C6EA4;'>Cookie Value</th>
				<th style='background:#1C6EA4;width: 40px;'>Cancel</th>
				</tr>
				</thead>
				<tfoot>
				<tr>
				<td colspan="4">
				</td>
				</tr>
				</tfoot>
				<tbody id="TPTabletbody">
				</tbody>
</table>

</div>
<div class="JSinput" style="display:none;">
	<div class="JSinput-header">
	  <div class="select_wrap" id="selectWrap">
	  for reference: 
			  <select id="selectElem">
				<option>-Select the function script to view-</option>
				<option value="autocontrol">Auto Collection Button</option>
				<option value="TabFPCookie">First-party cookies</option>
				<option value="TabTPCookie">Third-party cookies (executeScript)</option>
				<option value="TabTPCookie_webRequest">Third-party cookies (webRequest)</option>
				<option value="Statistic_Tab">Third-party Statistic</option>
				<option value="TabIDshow">show TabID and TP list</option>
				<option value="AddFPInTable">Add FPs In Table</option>
				<option value="AddTPInTable">Add TPs In Table</option>
				<option value="indexedDBcreate">Create new IndexedDB</option>
				<option value="writeDB">Write into IndexedDB</option>
				<option value="downloadData">Download (.json)</option>
			  </select>
				<button id="selectorValue">submit</button>
		</div>
	<HR>
	  Input of function scripts
	</div>
	<div class="JSinput-content">
	  <div class="col-sm-10">
		<textarea id="tcontent" rows="10" cols="50" class="form-control" placeholder="Please enter the JS script here" wrap="on"></textarea>
	</div>
	</div>
	<div class="JSinput-footer">
	  <button class="JSinput-confirm" id='InsertJS'>Process</button>
	</div>
</div>


<button id="indexedDBcreate">Create IndexedDB</button><br />
<button id="writeDB">Write into IndexedDB</button><br />



</body>
</html>
